{
  "profiles": {
    "MqttVision.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58363;http://localhost:58364"
    }
  }
}